# Docker Environment Variables
APP_ENV=production
APP_DEBUG=false

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=muucmf
DB_USERNAME=muucmf
DB_PASSWORD=change_this_password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443

# MySQL Configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=change_this_root_password

# Redis External Port
REDIS_PORT=6379

# Tools Configuration
PHPMYADMIN_PORT=8080
REDIS_COMMANDER_PORT=8081
